[gd_scene load_steps=4 format=3 uid="uid://drwevsh0e8tgx"]

[ext_resource type="Script" path="res://charca.gd" id="1_gmyln"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvk7d"]
load_path = "res://.godot/imported/23-237821_bear-sprite-sheet-sprite-removebg-preview.png-c39e66b20d3c2c16f97742761c6c4bae.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_13juc"]
radius = 40.1995

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gmyln")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="23-237821Bear-sprite-sheet-sprite-removebg-preview" type="Sprite2D" parent="Sprite2D"]
position = Vector2(561, 299.75)
scale = Vector2(0.595745, 0.581633)
texture = SubResource("CompressedTexture2D_cvk7d")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573, 310)
shape = SubResource("CircleShape2D_13juc")
